/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 11364
License: Customer

Current time: 	Thu Mar 16 00:44:46 IST 2023
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 5.4.0-144-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 544 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wilfred
User home directory: /home/wilfred
User working directory: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wilfred/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wilfred/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wilfred/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/vivado.log
Vivado journal file location: 	/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11364-wilfred

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@172.16.100.142
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 843 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 69 MB (+69983kb) [00:00:15]
// [Engine Memory]: 854 MB (+744524kb) [00:00:15]
// [GUI Memory]: 91 MB (+18897kb) [00:00:17]
// [Engine Memory]: 960 MB (+65548kb) [00:00:17]
// [GUI Memory]: 108 MB (+13049kb) [00:00:18]
// f (cr): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 93 MB. Current time: 3/16/23, 12:44:51 AM IST
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SR_ff", true); // ac (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 987 MB. GUI used memory: 52 MB. Current time: 3/16/23, 12:46:18 AM IST
// Elapsed time: 82 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a35tftg256"); // OverlayTextField (I, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tftg256-1 ; 256 ; 170 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05 ; ", 3, "xc7a35tftg256-1", 0); // w (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bB (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,012 MB (+4250kb) [00:02:05]
// WARNING: HEventQueue.dispatchEvent() is taking  2523 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project SR_ff /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff -part xc7a35tftg256-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 58 MB. Current time: 3/16/23, 12:46:40 AM IST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 6633.562 ; gain = 64.312 ; free physical = 1074 ; free virtual = 7106 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 114 seconds
dismissDialog("Create Project"); // bB (f)
dismissDialog("New Project"); // f (cr)
// [Engine Memory]: 1,066 MB (+3667kb) [00:02:10]
// Elapsed time: 132 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sr_ff"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.srcs/sources_1/new/sr_ff.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.srcs/sources_1/new/sr_ff.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 55 MB. Current time: 3/16/23, 12:49:29 AM IST
// [Engine Memory]: 1,131 MB (+12286kb) [00:04:58]
// PAPropertyPanels.initPanels (sr_ff.v) elapsed time: 0.2s
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sr_ff (sr_ff.v)]", 1, false); // B (F, cr)
// [GUI Memory]: 114 MB (+645kb) [00:05:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sr_ff (sr_ff.v)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,150 MB. GUI used memory: 57 MB. Current time: 3/16/23, 12:50:19 AM IST
selectCodeEditor("sr_ff.v", 83, 383); // ch (w, cr)
typeControlKey((HResource) null, "sr_ff.v", 'v'); // ch (w, cr)
selectCodeEditor("sr_ff.v", 65, 308); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// Elapsed time: 12 seconds
setFileChooser("/home/wilfred/Downloads/EDGE_Artix7_Master.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/wilfred/Downloads/EDGE_Artix7_Master.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, EDGE_Artix7_Master.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, EDGE_Artix7_Master.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 133, 131); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 4, 327); // ch (w, cr)
// Elapsed time: 179 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 2); // i (h, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 7, 147); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 516, 146); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 2); // i (h, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 524, 152); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 524, 147); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 9, 420); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 4, 414); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 521, 416); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 1); // i (h, cr)
selectCodeEditor("sr_ff.v", 217, 226); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,188 MB (+29kb) [00:11:20]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Mar 16 00:56:04 2023] Launched synth_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/synth_1/runme.log [Thu Mar 16 00:56:05 2023] Launched impl_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
// [GUI Memory]: 121 MB (+1867kb) [00:11:32]
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (a Update Status Timer) is taking 512ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1312 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 418ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 63 MB. Current time: 3/16/23, 12:58:24 AM IST
// Elapsed time: 141 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Mar 16 00:58:30 2023] Launched impl_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Failed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Design Level]", 20, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Design Level, Combinatorial Loop, [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is q_OBUF. Please evaluate your design. The cells in the loop are: q_OBUF_inst_i_1.. ]", 22, false); // ah (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,245 MB. GUI used memory: 64 MB. Current time: 3/16/23, 12:59:24 AM IST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Design Level, Combinatorial Loop, [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is q_OBUF. Please evaluate your design. The cells in the loop are: q_OBUF_inst_i_1.. ]", 22, false); // ah (O, cr)
// [Engine Memory]: 1,345 MB (+103135kb) [00:15:10]
// Elapsed time: 156 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 5 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: qbar.. ]", 24, false); // ah (O, cr)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 17); // ah (O, cr)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 2); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 2); // ah (O, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// Elapsed time: 88 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 193, 67); // ch (w, cr)
typeControlKey((HResource) null, "EDGE_Artix7_Master.xdc", 'v'); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 540, 86); // ch (w, cr)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 1); // i (h, cr)
selectCodeEditor("sr_ff.v", 166, 215); // ch (w, cr)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 2); // i (h, cr)
// [Engine Memory]: 1,413 MB (+193kb) [00:20:55]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,491 MB (+7723kb) [00:21:14]
// Elapsed time: 70 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Design Level, Combinatorial Loop, [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is q_OBUF. Please evaluate your design. The cells in the loop are: q_OBUF_inst_i_1.. ]", 10, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Netlist, Design Level, Combinatorial Loop, [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is q_OBUF. Please evaluate your design. The cells in the loop are: q_OBUF_inst_i_1.. ]", 10, false); // ah (O, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 554, 79); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 579, 85); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // al (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Mar 16 01:06:12 2023] Launched synth_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/synth_1/runme.log [Thu Mar 16 01:06:13 2023] Launched impl_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 2); // i (h, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Failed: addNotify
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// Elapsed time: 26 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: qbar.. ]", 8, false); // ah (O, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 388, 116); // ch (w, cr)
typeControlKey((HResource) null, "EDGE_Artix7_Master.xdc", 'c'); // ch (w, cr)
// [Engine Memory]: 1,705 MB (+146754kb) [00:24:14]
typeControlKey((HResource) null, "EDGE_Artix7_Master.xdc", 'v'); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 66 MB. Current time: 3/16/23, 1:08:49 AM IST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Mar 16 01:09:08 2023] Launched synth_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/synth_1/runme.log [Thu Mar 16 01:09:09 2023] Launched impl_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 49 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 50 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 23 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1505 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// aK (cr): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bB (cr)
// Elapsed time: 18 seconds
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aK)
// [GUI Memory]: 128 MB (+503kb) [00:27:23]
dismissDialog("Feedback Request"); // aK (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: [?1034h  ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-11:11:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2419 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319A288EEA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,351 MB (+587972kb) [00:27:33]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,351 MB. GUI used memory: 72 MB. Current time: 3/16/23, 1:12:09 AM IST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cr)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319A288EEA 
// n (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 70 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cr)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,372 MB. GUI used memory: 71 MB. Current time: 3/16/23, 1:13:29 AM IST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 1); // i (h, cr)
// Elapsed time: 197 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tftg256-1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 71 MB. Current time: 3/16/23, 1:16:54 AM IST
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,671 MB. GUI used memory: 71 MB. Current time: 3/16/23, 1:17:00 AM IST
// [Engine Memory]: 2,672 MB (+212818kb) [00:32:29]
// Xgd.load filename: /tools/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_floorplan.xgd elapsed time: 0.8s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /tools/Xilinx/Vivado/2019.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.4s
// [GUI Memory]: 138 MB (+3690kb) [00:32:32]
// [GUI Memory]: 145 MB (+1015kb) [00:32:32]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4505 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tftg256-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8208.043 ; gain = 0.000 ; free physical = 188 ; free virtual = 5485 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8253.945 ; gain = 0.000 ; free physical = 133 ; free virtual = 5408 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 8396.957 ; gain = 413.020 ; free physical = 134 ; free virtual = 5334 
// 'dQ' command handler elapsed time: 18 seconds
// S (cr): Critical Messages: addNotify
// Elapsed time: 18 seconds
dismissDialog("Open Synthesized Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// [Engine Memory]: 2,844 MB (+40729kb) [00:32:42]
// [GUI Memory]: 158 MB (+5014kb) [00:32:44]
// HMemoryUtils.trashcanNow. Engine heap size: 2,866 MB. GUI used memory: 102 MB. Current time: 3/16/23, 1:17:19 AM IST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 3); // i (h, cr)
// RouteApi::initDelayMediator elapsed time: 16.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectCodeEditor("EDGE_Artix7_Master.xdc", 396, 126); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 180, 123); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 92, 83); // ch (w, cr)
// [Engine Memory]: 3,177 MB (+199123kb) [00:33:06]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 3, true); // ah (O, cr) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc:35]. ]", 7, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Common 17-55];-;;-;16;-;Resolution;-;If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages]", 6, true); // ah (O, cr) - Node
// Elapsed time: 13 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 166, 161); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 336, 158); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 481, 251); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 418, 114); // ch (w, cr)
// Elapsed time: 199 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tftg256-1 Top: sr_ff 
// HMemoryUtils.trashcanNow. Engine heap size: 3,328 MB. GUI used memory: 103 MB. Current time: 3/16/23, 1:22:49 AM IST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,465 MB. GUI used memory: 103 MB. Current time: 3/16/23, 1:22:54 AM IST
// [Engine Memory]: 3,465 MB (+135432kb) [00:38:22]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Schematic: addNotify
// [GUI Memory]: 166 MB (+94kb) [00:38:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2206 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 8920.770 ; gain = 175.715 ; free physical = 219 ; free virtual = 4850 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sr_ff' [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.srcs/sources_1/new/sr_ff.v:23] INFO: [Synth 8-6155] done synthesizing module 'sr_ff' (1#1) [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.srcs/sources_1/new/sr_ff.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 8955.707 ; gain = 210.652 ; free physical = 261 ; free virtual = 4892 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 8970.551 ; gain = 225.496 ; free physical = 257 ; free virtual = 4888 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 8970.551 ; gain = 225.496 ; free physical = 257 ; free virtual = 4888 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8970.551 ; gain = 0.000 ; free physical = 250 ; free virtual = 4881 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sr_ff_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/sr_ff_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9023.371 ; gain = 0.000 ; free physical = 190 ; free virtual = 4821 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 9054.016 ; gain = 308.961 ; free physical = 147 ; free virtual = 4777 
// Tcl Message: 6 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 9054.016 ; gain = 308.961 ; free physical = 147 ; free virtual = 4777 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// S (cr): Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// Elapsed time: 15 seconds
selectButton(PAResourceQtoS.SchematicView_REGENERATE, "Schematic_refresh"); // E (f, cr)
// Elapsed time: 41 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_NETS_IN_THIS_SCHEMATIC, "9 Nets"); // h (f, cr)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_NETS_IN_THIS_SCHEMATIC, "9 Nets"); // h (f, cr)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "q0 ; 2 ; 2 ; true ; Has unplaced ports or pins", 4, "q0", 0); // E (O, cr)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "q ; 2 ; 2 ; true ; Has unplaced ports or pins", 3, "q", 0); // E (O, cr)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "qbar ; 2 ; 2 ; true ; Has unplaced ports or pins", 5, "qbar", 0); // E (O, cr)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "q ; 2 ; 2 ; true ; Has unplaced ports or pins", 3, "q", 0); // E (O, cr)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "qbar ; 2 ; 2 ; true ; Has unplaced ports or pins", 5, "qbar", 0); // E (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 3); // i (h, cr)
// Elapsed time: 24 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 661, 83); // ch (w, cr)
typeControlKey((HResource) null, "EDGE_Artix7_Master.xdc", 'c'); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 708, 81); // ch (w, cr)
typeControlKey((HResource) null, "EDGE_Artix7_Master.xdc", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "EDGE_Artix7_Master.xdc", 'v'); // ch (w, cr)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 3); // i (h, cr)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 17); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 17); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 18); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 18); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Mar 16 01:25:50 2023] Launched synth_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/synth_1/runme.log [Thu Mar 16 01:25:50 2023] Launched impl_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 174 MB (+544kb) [00:43:51]
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 158 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// Elapsed time: 25 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 448, 98); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 162, 377); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 162, 377); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 162, 377); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 162, 377); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sr_ff.v", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EDGE_Artix7_Master.xdc", 1); // i (h, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 535, 237); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 60 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 831, 340); // ch (w, cr)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Mar 16 01:30:59 2023] Launched synth_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/synth_1/runme.log [Thu Mar 16 01:30:59 2023] Launched impl_1... Run output will be captured here: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 293, 232); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc:6]. ]", 5, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages]", 4, true); // ah (O, cr) - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319A288EEA. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc:6]. ]", 5, true); // ah (O, cr) - Node
// Elapsed time: 15 seconds
selectCodeEditor("EDGE_Artix7_Master.xdc", 312, 379); // ch (w, cr)
selectCodeEditor("EDGE_Artix7_Master.xdc", 312, 379); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 139 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc:6]. ]", 5, true); // ah (O, cr) - Node
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aF (ac, cr)
