#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 16 19:00:43 2023
# Process ID: 22785
# Current directory: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1
# Command line: vivado -log edge_dff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source edge_dff.tcl -notrace
# Log file: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff.vdi
# Journal file: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source edge_dff.tcl -notrace
Command: link_design -top edge_dff -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.871 ; gain = 0.000 ; free physical = 1412 ; free virtual = 5728
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/EDGE_Artix7_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_to_pmod'. [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/EDGE_Artix7_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/EDGE_Artix7_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_125_out'. [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/EDGE_Artix7_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/EDGE_Artix7_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/EDGE_Artix7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.254 ; gain = 0.000 ; free physical = 1326 ; free virtual = 5641
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1875.223 ; gain = 346.688 ; free physical = 1325 ; free virtual = 5641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1907.238 ; gain = 32.016 ; free physical = 1324 ; free virtual = 5640

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18696844c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2314.090 ; gain = 406.852 ; free physical = 947 ; free virtual = 5264

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18696844c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18696844c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18696844c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 18696844c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18696844c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18696844c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108
Ending Logic Optimization Task | Checksum: 18696844c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 792 ; free virtual = 5108

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18696844c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 791 ; free virtual = 5108

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18696844c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 791 ; free virtual = 5108

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 791 ; free virtual = 5108
Ending Netlist Obfuscation Task | Checksum: 18696844c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 791 ; free virtual = 5108
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2472.027 ; gain = 596.805 ; free physical = 791 ; free virtual = 5108
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.027 ; gain = 0.000 ; free physical = 791 ; free virtual = 5108
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2504.043 ; gain = 0.000 ; free physical = 789 ; free virtual = 5106
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file edge_dff_drc_opted.rpt -pb edge_dff_drc_opted.pb -rpx edge_dff_drc_opted.rpx
Command: report_drc -file edge_dff_drc_opted.rpt -pb edge_dff_drc_opted.pb -rpx edge_dff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Q_OBUF. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_1.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is nand_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_3.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st2_in_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_2.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st2_in_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_2, and Q_OBUF_inst_i_3.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 764 ; free virtual = 5080
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1582b6583

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 764 ; free virtual = 5080
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 764 ; free virtual = 5080

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1582b6583

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 757 ; free virtual = 5074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 220eddf98

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 757 ; free virtual = 5073

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 220eddf98

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 757 ; free virtual = 5073
Phase 1 Placer Initialization | Checksum: 220eddf98

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 756 ; free virtual = 5073

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 220eddf98

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2553.773 ; gain = 0.000 ; free physical = 756 ; free virtual = 5072

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 220392265

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2561.777 ; gain = 8.004 ; free physical = 752 ; free virtual = 5069
Phase 2 Global Placement | Checksum: 220392265

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2561.777 ; gain = 8.004 ; free physical = 752 ; free virtual = 5069

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 220392265

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2561.777 ; gain = 8.004 ; free physical = 752 ; free virtual = 5069

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20046f30c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2561.777 ; gain = 8.004 ; free physical = 752 ; free virtual = 5068

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e54456c

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2561.777 ; gain = 8.004 ; free physical = 752 ; free virtual = 5068

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e54456c

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2561.777 ; gain = 8.004 ; free physical = 752 ; free virtual = 5068

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 748 ; free virtual = 5065

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 748 ; free virtual = 5065

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 748 ; free virtual = 5065
Phase 3 Detail Placement | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 748 ; free virtual = 5065

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 748 ; free virtual = 5065

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 750 ; free virtual = 5066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 750 ; free virtual = 5066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.781 ; gain = 0.000 ; free physical = 750 ; free virtual = 5066
Phase 4.4 Final Placement Cleanup | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 750 ; free virtual = 5066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e8b6e638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 750 ; free virtual = 5066
Ending Placer Task | Checksum: 99616544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2562.781 ; gain = 9.008 ; free physical = 750 ; free virtual = 5066
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.781 ; gain = 0.000 ; free physical = 755 ; free virtual = 5072
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2570.785 ; gain = 0.000 ; free physical = 753 ; free virtual = 5071
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file edge_dff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2570.785 ; gain = 0.000 ; free physical = 747 ; free virtual = 5064
INFO: [runtcl-4] Executing : report_utilization -file edge_dff_utilization_placed.rpt -pb edge_dff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file edge_dff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2570.785 ; gain = 0.000 ; free physical = 751 ; free virtual = 5068
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.785 ; gain = 0.000 ; free physical = 740 ; free virtual = 5057
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.785 ; gain = 0.000 ; free physical = 739 ; free virtual = 5057
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Q_OBUF. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_1.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is nand_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_3.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st2_in_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_2.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st2_in_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_2, and Q_OBUF_inst_i_3.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 38c10488 ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10fe97771

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2657.500 ; gain = 54.965 ; free physical = 628 ; free virtual = 4945
Post Restoration Checksum: NetGraph: b26b2397 NumContArr: 5d7e53da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10fe97771

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2663.496 ; gain = 60.961 ; free physical = 613 ; free virtual = 4929

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10fe97771

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2663.496 ; gain = 60.961 ; free physical = 613 ; free virtual = 4929
Phase 2 Router Initialization | Checksum: 10fe97771

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2667.496 ; gain = 64.961 ; free physical = 612 ; free virtual = 4928

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14133b908

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927
Phase 4 Rip-up And Reroute | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927
Phase 6 Post Hold Fix | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00559604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.508 ; gain = 67.973 ; free physical = 610 ; free virtual = 4927

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c15a1bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2672.508 ; gain = 69.973 ; free physical = 609 ; free virtual = 4926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130f6dca0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2672.508 ; gain = 69.973 ; free physical = 609 ; free virtual = 4926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2672.508 ; gain = 69.973 ; free physical = 626 ; free virtual = 4942

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2672.508 ; gain = 101.723 ; free physical = 626 ; free virtual = 4942
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.508 ; gain = 0.000 ; free physical = 626 ; free virtual = 4942
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2678.445 ; gain = 5.938 ; free physical = 627 ; free virtual = 4944
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file edge_dff_drc_routed.rpt -pb edge_dff_drc_routed.pb -rpx edge_dff_drc_routed.rpx
Command: report_drc -file edge_dff_drc_routed.rpt -pb edge_dff_drc_routed.pb -rpx edge_dff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file edge_dff_methodology_drc_routed.rpt -pb edge_dff_methodology_drc_routed.pb -rpx edge_dff_methodology_drc_routed.rpx
Command: report_methodology -file edge_dff_methodology_drc_routed.rpt -pb edge_dff_methodology_drc_routed.pb -rpx edge_dff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/edge_dff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file edge_dff_power_routed.rpt -pb edge_dff_power_summary_routed.pb -rpx edge_dff_power_routed.rpx
Command: report_power -file edge_dff_power_routed.rpt -pb edge_dff_power_summary_routed.pb -rpx edge_dff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file edge_dff_route_status.rpt -pb edge_dff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file edge_dff_timing_summary_routed.rpt -pb edge_dff_timing_summary_routed.pb -rpx edge_dff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file edge_dff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file edge_dff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file edge_dff_bus_skew_routed.rpt -pb edge_dff_bus_skew_routed.pb -rpx edge_dff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force edge_dff.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is Q_OBUF. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_1.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is nand_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_3.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st2_in_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_2.
WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st2_in_1. Please evaluate your design. The cells in the loop are: Q_OBUF_inst_i_2, and Q_OBUF_inst_i_3.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./edge_dff.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/edge_d_ff_structural/edge_d_ff_structural.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 16 19:01:54 2023. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 18 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3034.148 ; gain = 292.035 ; free physical = 581 ; free virtual = 4912
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 19:01:54 2023...
