#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 16 00:57:15 2023
# Process ID: 13383
# Current directory: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1
# Command line: vivado -log sr_ff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sr_ff.tcl -notrace
# Log file: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff.vdi
# Journal file: /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sr_ff.tcl -notrace
Command: link_design -top sr_ff -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.777 ; gain = 0.000 ; free physical = 614 ; free virtual = 6355
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'q_bar'. [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/wilfred/Downloads/EDGE_Artix7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.160 ; gain = 0.000 ; free physical = 529 ; free virtual = 6271
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1874.129 ; gain = 345.656 ; free physical = 529 ; free virtual = 6271
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1906.145 ; gain = 32.016 ; free physical = 529 ; free virtual = 6271

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e779ac0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2326.004 ; gain = 419.859 ; free physical = 144 ; free virtual = 5899

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e779ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e779ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14e779ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 14e779ac0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14e779ac0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14e779ac0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769
Ending Logic Optimization Task | Checksum: 14e779ac0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 144 ; free virtual = 5769

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14e779ac0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5769

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14e779ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5769

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5769
Ending Netlist Obfuscation Task | Checksum: 14e779ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5769
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2483.941 ; gain = 609.812 ; free physical = 143 ; free virtual = 5769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2515.957 ; gain = 0.000 ; free physical = 141 ; free virtual = 5768
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sr_ff_drc_opted.rpt -pb sr_ff_drc_opted.pb -rpx sr_ff_drc_opted.rpx
Command: report_drc -file sr_ff_drc_opted.rpt -pb sr_ff_drc_opted.pb -rpx sr_ff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is q_OBUF. Please evaluate your design. The cells in the loop are: q_OBUF_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 165 ; free virtual = 5764
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bae61711

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 165 ; free virtual = 5764
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 165 ; free virtual = 5764

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b350dd3e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 152 ; free virtual = 5755

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f547ac25

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 151 ; free virtual = 5755

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f547ac25

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 151 ; free virtual = 5755
Phase 1 Placer Initialization | Checksum: f547ac25

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 150 ; free virtual = 5754

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f547ac25

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2547.773 ; gain = 0.000 ; free physical = 149 ; free virtual = 5754

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1b0f051b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.781 ; gain = 16.008 ; free physical = 144 ; free virtual = 5749
Phase 2 Global Placement | Checksum: 1b0f051b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.781 ; gain = 16.008 ; free physical = 144 ; free virtual = 5749

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0f051b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.781 ; gain = 16.008 ; free physical = 144 ; free virtual = 5749

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cb910668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.781 ; gain = 16.008 ; free physical = 143 ; free virtual = 5748

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17bd0fe2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.781 ; gain = 16.008 ; free physical = 143 ; free virtual = 5748

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17bd0fe2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.781 ; gain = 16.008 ; free physical = 143 ; free virtual = 5748

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5744

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5744

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5744
Phase 3 Detail Placement | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5744

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5744

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5745

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5745

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.785 ; gain = 0.000 ; free physical = 139 ; free virtual = 5745
Phase 4.4 Final Placement Cleanup | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5745
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f89c2c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5745
Ending Placer Task | Checksum: df1f3be1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.785 ; gain = 17.012 ; free physical = 139 ; free virtual = 5745
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.785 ; gain = 0.000 ; free physical = 144 ; free virtual = 5750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2564.785 ; gain = 0.000 ; free physical = 142 ; free virtual = 5749
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sr_ff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2564.785 ; gain = 0.000 ; free physical = 137 ; free virtual = 5744
INFO: [runtcl-4] Executing : report_utilization -file sr_ff_utilization_placed.rpt -pb sr_ff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sr_ff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2564.785 ; gain = 0.000 ; free physical = 143 ; free virtual = 5749
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.785 ; gain = 0.000 ; free physical = 128 ; free virtual = 5735
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2573.691 ; gain = 8.906 ; free physical = 127 ; free virtual = 5735
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is q_OBUF. Please evaluate your design. The cells in the loop are: q_OBUF_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8c45be88 ConstDB: 0 ShapeSum: 52d97d59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18b12e8ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2670.312 ; gain = 54.965 ; free physical = 144 ; free virtual = 5632
Post Restoration Checksum: NetGraph: fb0d5c25 NumContArr: 90058ca5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18b12e8ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.309 ; gain = 60.961 ; free physical = 129 ; free virtual = 5617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18b12e8ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2676.309 ; gain = 60.961 ; free physical = 129 ; free virtual = 5617
Phase 2 Router Initialization | Checksum: 18b12e8ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2679.309 ; gain = 63.961 ; free physical = 127 ; free virtual = 5616

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6fba33c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618
Phase 4 Rip-up And Reroute | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618
Phase 6 Post Hold Fix | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00294985 %
  Global Horizontal Routing Utilization  = 0.00989068 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2682.320 ; gain = 66.973 ; free physical = 135 ; free virtual = 5618

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156644b0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2684.320 ; gain = 68.973 ; free physical = 133 ; free virtual = 5616

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ea04a87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2684.320 ; gain = 68.973 ; free physical = 133 ; free virtual = 5616
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2684.320 ; gain = 68.973 ; free physical = 150 ; free virtual = 5633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2684.320 ; gain = 110.629 ; free physical = 150 ; free virtual = 5633
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.320 ; gain = 0.000 ; free physical = 150 ; free virtual = 5633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.258 ; gain = 5.938 ; free physical = 149 ; free virtual = 5634
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sr_ff_drc_routed.rpt -pb sr_ff_drc_routed.pb -rpx sr_ff_drc_routed.rpx
Command: report_drc -file sr_ff_drc_routed.rpt -pb sr_ff_drc_routed.pb -rpx sr_ff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sr_ff_methodology_drc_routed.rpt -pb sr_ff_methodology_drc_routed.pb -rpx sr_ff_methodology_drc_routed.rpx
Command: report_methodology -file sr_ff_methodology_drc_routed.rpt -pb sr_ff_methodology_drc_routed.pb -rpx sr_ff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wilfred/Desktop/github/Digital-Design-and-Computer-Architecture/vivado_simulations/SR_ff/SR_ff.runs/impl_1/sr_ff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sr_ff_power_routed.rpt -pb sr_ff_power_summary_routed.pb -rpx sr_ff_power_routed.rpx
Command: report_power -file sr_ff_power_routed.rpt -pb sr_ff_power_summary_routed.pb -rpx sr_ff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sr_ff_route_status.rpt -pb sr_ff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sr_ff_timing_summary_routed.rpt -pb sr_ff_timing_summary_routed.pb -rpx sr_ff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sr_ff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sr_ff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sr_ff_bus_skew_routed.rpt -pb sr_ff_bus_skew_routed.pb -rpx sr_ff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 00:58:19 2023...
