#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 15 21:06:45 2023
# Process ID: 5482
# Current directory: /home/wilfred/vivado_workspace/clock_pmod_out/clock_pmod_out.runs/impl_1
# Command line: vivado -log clock_out.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_out.tcl -notrace
# Log file: /home/wilfred/vivado_workspace/clock_pmod_out/clock_pmod_out.runs/impl_1/clock_out.vdi
# Journal file: /home/wilfred/vivado_workspace/clock_pmod_out/clock_pmod_out.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source clock_out.tcl -notrace
Command: link_design -top clock_out -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.090 ; gain = 0.000 ; free physical = 1372 ; free virtual = 6536
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wilfred/vivado_workspace/clock_pmod_out/clock_pmod_out.srcs/constrs_1/new/base.xdc]
Finished Parsing XDC File [/home/wilfred/vivado_workspace/clock_pmod_out/clock_pmod_out.srcs/constrs_1/new/base.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.422 ; gain = 0.000 ; free physical = 1274 ; free virtual = 6438
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1924.391 ; gain = 395.855 ; free physical = 1273 ; free virtual = 6438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net clk_125_OBUF has multiple drivers: clk_IBUF_inst/O, and BUFG_inst/O.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2005.969 ; gain = 81.578 ; free physical = 1275 ; free virtual = 6436
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 15 21:07:12 2023...
